<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Adams Drive-In:
    </title>
        <style>
            .bottom
            {
                margin-top: 15px;
            }
            #website
            {
                color: white;
            }
            hr
            {
                width: 80%;
            }
            .mainpagebottom
            {
                text-align: center;
                color: white;
                background-color: #2f3030;
                height: 200px;
            }
            .btndiv
            {
                text-align: center;
            }
            .mainpagebtn
            {
                height: 30px;
                border-radius: 10px;
                border-color: pink;
                color: white;
                background-color: red;
            }
            
            .mainpageimgs
            {
                position: relative;
                width: 65%;
                height: auto;
            }
            .mainpagediv
            {
                text-align: center;
                width: 100%;
            }
        	#headh2
        	{
        		font-weight: 900;
        		font-size: 35px;
        		font-family: Brush Script MT, Brush Script Std, cursive;
        		/*position: absolute;*/
        		margin-left: 10px;
        	}
        	#headp
        	{
                color: maroon;
        		font-family: fantasy;
        		margin-left: 10px;
        		/*position: absolute;*/
        	}
        	#headimg
        	{
        		opacity: 0.5;
        		width: 100%;
        		height: 30%;
        	}
        	#logo
        	{
        		margin-top: 2px;
        		margin-left: 5px;
        	}
        	#callbtnp
        	{
        		margin-bottom: 0px !important;
        		margin-left: 10px !important;
        	}
        	
            #footer
            {
                color: white;
                width: 100%;
                background-color: red;
                position:fixed;
                bottom:0;
                left:0;
            }  
            #head
            {
            	/*position: relative;*/
                text-align: center;
            	background-color: white;
            	width: 100%;
            	margin-left: 0px;
            	margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }
            #navbar
            {
                margin-bottom: 0px;
            }
            #callbtn
            {
                background-color: maroon;
                border-color: grey;
                margin-bottom: 0px;
            }
            .mainpagebtn:hover{background: pink;}
            .mainpagebtn:active{background: maroon; border-color: black;}
        </style>
    <!-- latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    </head>
    <body>

<!--NAVBAR-->
             <nav id="navbar" class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!--<a class="navbar-brand" href="#">Adams Drive-In</a>-->
              <img id="logo" src="ADAMS.png" height="45px" width="45px" alt="logo">
              
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </div>
          </div>
        </nav> 
        
<!--HEAD IMAGE-->

    <div id="head" class="container">      
        <!--<img id="headimg" src="MAINBURGER.png" alt="MAINIMAGE">-->
        <h2 id="headh2">Fast, Fresh & Delecious</h2> 
        <p id="headp">Qulity Burgers, Pastrami & Fries. Our Burgers are made with 100% fresh beef patties</p>   
    </div>


    <div class="btndiv">
        <button class="mainpagebtn">BURGERS</button>
    </div>

    <div id="burgers" class="mainpagediv">
        <!--<p id="burgersp" class="mainpageimgsdesc">Burgers</p>-->
        <img id="burgersimg" class="mainpageimgs" src="BURGERSDIV.png" alt="BURGERS">
    </div>
<hr>
    <div class="btndiv">
        <button class="mainpagebtn">SANDWICHES</button>
    </div>

    <div id="sandwiches" class="mainpagediv">
        <!--<p id="sandwichesp" class="mainpageimgsdesc">Sandwiches</p>-->
        <img id="sandwichesimg" class="mainpageimgs" src="SANDWICHESDIV.png" alt="SANDWICHES">
    </div>
<hr>
    <div class="btndiv">
        <button class="mainpagebtn">ICECREAM</button>
    </div>

    <div id="shakes" class="mainpagediv">
        <!--<p id="shakesp" class="mainpageimgsdesc">Shakes</p>-->
        <img id="shakesimg" class="mainpageimgs" src="SHAKESDIV.png" alt="SHAKES">
    </div>
<hr>
    <div class="btndiv">
        <button class="mainpagebtn">APPETIZERS</button>
    </div>
    <div id="appetizers" class="mainpagediv">
        <!--<p id="appetizersp" class="mainpageimgsdesc">Appetizers</p>-->
        <img id="appetizersimg" class="mainpageimgs" src="APPETIZERSDIV.png" alt="APPETIZERS">
    </div>

    <div class="mainpagebottom">
        <img class="bottom" id="FB" src="FB.png" height="45px" width="45px" alt="logo">
        <p id="facebook" class="bottomtxt">adamsdrivein</p>
        <img class="bottom" id="IG" src="IG.png" height="45px" width="45px" alt="logo">
        <p id="instagram" class="bottomtxt">@adamsdrivein</p>
    </div>



<!-- Footer -->
        <footer class="page-footer font-small blue">
            <div id="footer" class="footer-copyright text-center py-3">© 2018 Adams Drive-In :
                <a id="website" href="https://mdbootstrap.com/education/bootstrap/"> Adamsdrivein.com</a>
            </div>
        </footer>
    </body>
</html>
